# Local docker registry
LOCAL_DOCKER_REGISTRY=127.0.0.1:5000
DOCKER_STACK_NAME=flowetl_test

# FlowDB settings
FLOWDB_ADMIN_USER=flowdb
FLOWDB_ADMIN_PASSWORD=flowflow
FLOWDB_PORT=12000
FLOWMACHINE_FLOWDB_USER=flowmachine
FLOWMACHINE_FLOWDB_PASSWORD=foo
FLOWAPI_FLOWDB_USER=flowapi
FLOWAPI_FLOWDB_PASSWORD=foo
CACHE_SIZE=""
CACHE_HALF_LIFE=10000
FLOWDB_ENABLE_POSTGRES_DEBUG_MODE=TRUE
FLOWDB_HOST_FILES_DIR=$(pwd)/mounts/files/

# FlowETL settings
FLOWETL_FERNET_KEY=ssgBqImdmQamCrM9jNhxI_IXSzvyVIfqvyzES67qqVU=
FLOWETL_PORT=8080
FLOWETL_AIRFLOW_DB_PORT=5433
FLOWETL_POSTGRES_USER=flowetl
FLOWETL_POSTGRES_PASSWORD=flowetl
FLOWETL_SQL_ALCHEMY_CONN=postgresql://${FLOWETL_POSTGRES_USER}:${FLOWETL_POSTGRES_PASSWORD}@flowetl_airflow_db:5432/flowetl
FLOWETL_RUNTIME_CONFIG=production
FLOWETL_HOST_DAG_DIR=$(pwd)/mounts/dags/
FLOWETL_AIRFLOW_ADMIN_USERNAME=admin
FLOWETL_AIRFLOW_ADMIN_PASSWORD=password