# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = flowauth/_version.py
versionfile_build = flowauth/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
python_files = tests/*/test_*.py tests/test_*.py
