[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = flowmachine_server/_version.py
versionfile_build = flowmachine_server/_version.py
tag_prefix =
parentdir_prefix = FlowKit-

[tool:pytest]
python_files = tests/*/test_*.py tests/test_*.py
