[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = flowmachine/_version.py
versionfile_build = flowmachine/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
python_files = tests/*/test_*.py tests/test_*.py
addopts = --pspec