LOG_DIRECTORY=.
SERVER=localhost
FLOWAPI_FLOWDB_USER=reporter
FLOWDB_PASS=foo
FLOWDB_HOST=localhost
FLOWDB_PORT=9000
JWT_SECRET_KEY=secret
LOG_LEVEL=debug
QUART_APP="flowapi.main:create_app()"
QUART_DEBUG=1
