LOG_LEVEL=debug
FLOWDB_HOST=localhost
FLOWDB_PORT=9997
REDIS_HOST=localhost
REDIS_PORT=9996
MPLBACKEND="agg"
LOG_DIRECTORY=.
SERVER=localhost
FLOWDB_USER=analyst
FLOWDB_PASS=foo
JWT_SECRET_KEY=secret
QUART_DEBUG=1
REDIS_PASSWORD=fm_redis
