[versioneer]
VCS = git
style = pep440
versionfile_source = flowkit_jwt_generator/_version.py
versionfile_build = flowkit_jwt_generator/_version.py
tag_prefix =
parentdir_prefix =

[aliases]
test=pytest