[versioneer]
VCS = git
style = pep440
versionfile_source = flowclient/_version.py
versionfile_build = flowclient/_version.py
tag_prefix =
parentdir_prefix =

[aliases]
test=pytest

[tool:pytest]
addopts = --pspec