LOG_LEVEL=debug
DB_HOST=localhost
DB_PORT=9999
REDIS_HOST=localhost
REDIS_PORT=9998
MPLBACKEND="agg"
LOG_DIRECTORY=.
SERVER=localhost
DB_USER=analyst
DB_PASS=foo
JWT_SECRET_KEY=secret
QUART_APP="app.main:create_app()"
QUART_DEBUG=1